<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:background="@drawable/grad_bg"
    android:animateLayoutChanges="true"
    android:layout_height="match_parent">

    <RelativeLayout
        android:id="@+id/rellay1"
        android:layout_below="@+id/imgView_logo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        >

        <LinearLayout
            android:id="@+id/linlay1"
            android:orientation="vertical"
            android:layout_marginTop="80dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_marginTop="20dp"
                android:layout_width="match_parent"
                android:orientation="vertical"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="E-MAIL"
                    android:textAllCaps="true"
                    android:textSize="15sp"
                    android:textColor="@color/colorWhite"
                    android:fontFamily="sans-serif-light"
                    />
                <EditText
                    android:id="@+id/ed_email"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:textSize="15sp"
                    android:layout_marginTop="5dp"
                    android:textColor="@color/colorWhite"
                    android:fontFamily="sans-serif-light"
                    android:paddingLeft="15dp"
                    android:paddingRight="15dp"
                    android:background="@drawable/et_bg"
                    />
            </LinearLayout>

            <LinearLayout
                android:layout_marginTop="20dp"
                android:layout_width="match_parent"
                android:orientation="vertical"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="ŞİFRE"
                    android:textAllCaps="true"
                    android:textSize="15sp"
                    android:textColor="@color/colorWhite"
                    android:fontFamily="sans-serif-light"
                    />
                <EditText
                    android:id="@+id/ed_password"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:textSize="15sp"
                    android:inputType="textPassword"
                    android:layout_marginTop="5dp"
                    android:textColor="@color/colorWhite"
                    android:fontFamily="sans-serif-light"
                    android:paddingLeft="15dp"
                    android:paddingRight="15dp"
                    android:background="@drawable/et_bg"
                    />
            </LinearLayout>
            <LinearLayout
                android:layout_marginTop="20dp"
                android:layout_width="match_parent"
                android:orientation="vertical"
                android:layout_height="wrap_content">

                <CheckBox
                    android:id="@+id/cb_onay"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:text="Okudum ve Kabul Ediyorum"
                    android:textAllCaps="false"
                    android:textSize="15sp"
                    android:layout_marginTop="50dp"
                    android:textColor="@color/colorWhite"
                    android:fontFamily="sans-serif-medium"
                    />
            </LinearLayout>
        </LinearLayout>

        <Button
            android:id="@+id/btn_signup"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_below="@id/linlay1"
            android:text="Kayıt Ol"
            android:textAllCaps="false"
            android:background="@drawable/btn_bg"
            android:textColor="@color/colorWhite"
            android:fontFamily="sans-serif-medium"
            android:paddingLeft="70dp"
            android:paddingRight="70dp"
            android:textSize="16sp"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="50dp"
            />
        <LinearLayout
            android:layout_marginTop="20dp"
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:layout_below="@+id/linlay1"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/tx_yenihesap"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Zaten bir hesabınız var mı?Giriş yapın"
                android:textSize="13sp"
                android:gravity="center"
                android:layout_marginTop="100dp"
                android:paddingRight="70dp"
                android:paddingLeft="70dp"
                android:textColor="@color/colorWhite"
                android:fontFamily="sans-serif-light"
                />

        </LinearLayout>
    </RelativeLayout>


</RelativeLayout>
